[env:esp32s3_dev]
platform = espressif32
board = esp32-s3-devkitc-1  ; <-- THIS IS THE CORRECT LINE FOR YOUR BOARD
framework = arduino

; Monitor options
monitor_speed = 115200

; Library dependencies
lib_deps =
    bblanchon/ArduinoJson